* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #222;
    font-family: "Nunito", sans-serif;
}

.row {
    display: flex;
    align-items: center;
    gap: 20px;
}

.no-margin {
    margin: 0;
}

.caption {
    font-size: 0.9rem;
    color: #999;
}

.btn {
    background-color: transparent;
    border: none;
    color: #eee;
    box-shadow: 0 0 10px red;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    /* background-color: #ddd; */
}

.btn.primary {
    box-shadow: 0 0 10px #00a0e9;
    background-color: #00a0e9;
    color: #fff;
}

.btn.primary:hover {
    background-color: #0091d9;
}

.btn.primary.outlined {
    border: 1px solid #00a0e9;
    color: #00a0e9;
    background-color: transparent;
}

.btn.outlined {
    border: 1px solid #eee;
    background-color: transparent;
}

.wrap {
    width: 1000px;
    margin: 0 auto;
    max-width: 90%;
}




/* header */
header {
    color: #eee;
}
header .row {
    justify-content: space-between;
    padding: 20px 0;
}



/* section */

.section {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
    margin: 150px auto;
    gap: 20px;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    color: #eee;
    box-shadow: 0 0 10px red;
}

.card .details {
    padding: 20px;
}

.card img {
    width: 100%;
    padding: 20px;
}

.card #title {
    margin-bottom: 20px;
}

.card .btn {
    padding: 5px 10px;
}



/* footer */


footer {
    padding: 20px 0;
    color: #eee;
}



/* dialog */


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.dialog {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dialog .title {
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.dialog .message {
    margin-bottom: 20px;
}

.dialog .btns {
    display: flex;
    justify-content: flex-end;
}

